<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html & css class-2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: blue;
        background-color: aqua;
      }

      span {
        background-color: blue;
        color: white;
        text-align: center;
      }
      .box1 {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 15px;
        border: 2px;
        background-color: aqua;
        width: 100%;
        height: 500px;
        border-style: solid;
        border-color: red;
        border-width: 5px;
      }

      h3 {
        color: red;
        background-color: green;
        width: 200px;
        text-align: center;
        height: 200px;
        display: inline-block;
        border-style: solid;
        border-color: darkblue;
        border-width: 5px;
        padding: 20px;
      }
      .box2 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellow;
        border-color: black;
        border-width: 5px;
        border-style: dotted;
        /* margin: 20px; */
        padding: 20px;
        height: 500px;
        width: 100%;
      }
      .box3 {
        display: flex;
        border-style: solid;
        border-color: blueviolet;
        /* border-width: 5px; */
        width: 100%;
        height: 500px;
        /* margin: 20px; */
        padding: 20px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        background-color: blue;
      }
      h1 {
        color: black;
        background-color: blueviolet;
        border-style: solid;
        border-color: rgb(204, 0, 255);
        border-width: 5px;
        width: 200px;
        height: 200px;
        padding: 20px;
      }
      .box4 {
        width: 100%;
        height: 500px;
        background-color: brown;
        color: cornflowerblue;
        border-style: solid;
        border-color: black;
        /* border-width: 10px; */
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: 5px; */
        padding: 10px;
        gap: 10px;
      }

      .box5 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 600px;
        border-width: 10px;
        border-style: solid;
        border-color: black;
        background-color: bisque;
      }
      h1 {
        font-weight: bold;
        width: 200px;
        height: 200px;
        background-color: black;
        color: white;
        padding: 20px;
        margin: 20px;
      }
      .box5 > div div h4 {
        font-weight: bold;
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        border: 2px solid purple;
      }
      .box6 {
        width: 100%;
        height: 100vh;
        background-color: tomato;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
      }
      .box6 > div {
        width: 600px;
        height: 200px;
        background-color: rgb(7, 207, 107);
        border: 20px solid black;
        padding: 10px;
        /* margin: 20px; */
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: gray;
        padding: 20px 40px;
        font-family: "Lucida Sans", "Lucida Sans Regular", sans-serif;
      }
      .nav-list {
        display: flex;
        align-items: center;
        gap: 30px;
        color: white;
      }
      .navbar button {
        background-color: skyblue;
        border: 1px solid white;
        border-radius: 6px;
        padding: 6px 20px;
        font-weight: bold;
        font-size: 18px;
        color: gray;
      }
      .navbar2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: blueviolet;
        padding: 20px 40px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .name{
        font-weight: bold;
        font-size: large;
        color: white;
      }
      .div3 {
        display: flex;
      }
    </style>
  </head>
  <body>
    <!-- <header>
      <nav class="navbar">
        <div>
          <h2>WebSiteName</h2>
        </div>
        <div class="nav-list">
          <input class="" type="text" placeholder="search" >
          <p>Home</p>
          <p>About</p>
          <p>Contact</p>
          <button>Login</button>
         
      </nav>
    </header> -->
    <nav class="navbar2">
      <p class="name">WebsiteName</p>

      <div class="div3">
        <p>Home</p>
        <p>About</p>
        <p>Contact</p>
        <button>Login</button>
      </div>
    </nav>
    <h1>My name is Mahbub</h1>
    <span>Hello World!</span>
    <div class="box1">
      <h3>This is a container!</h3>
      <input type="text" />
      <span>web developer</span>
      <h3>hello world</h3>
      <h3>
        Bangladesh is a beautiful country magni numquam, inventore officia illo
        quod consectetur.
      </h3>
    </div>
    <div class="box2">
      <h3>I live in Dhaka with lovely</h3>
      <h3>I want to be a developer</h3>
      <h3>that is why I need a PC</h3>
    </div>
    <div class="box3">
      <h1>Bangladesh won under 20 Asia Cop</h1>
      <h1>Bangladesh was bitting Nepal</h1>
      <h1>I was spactator of this sport</h1>
    </div>
    <div class="box4">
      <button>click here</button>
      <button>chake it</button>
      <button>knock it</button>
    </div>
    <h4>I will die</h4>
    <div class="box5">
      <h4>I am direct child</h4>
      <h4>I am direct child</h4>
      <h4>I am direct child</h4>

      <div>
        <h4>I am child under child</h4>

        <h2>I want to read</h2>
        <h2>I want to bit</h2>
        <h2>I want to want</h2>
        <div>
          <h4>helllalskdjf</h4>
        </div>
      </div>
    </div>
    <div class="box6">
      <div>
        <h5>wonderful world</h5>
        <h5>wondereful world again</h5>
        <h5>wondeerful world again again</h5>
      </div>
    </div>
  </body>
</html>
